{
  "name": "Tokengotchi",
  "short_name": "Tokengotchi",
  "description": "An idle auto-battler fueled by your real AI coding tokens.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e0c",
  "theme_color": "#0a0e0c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
